---
- name: Install Redis package
  yum:
    name: "{{redis_pkg_name}}"
    state: present
    update_cache: yes

- name: Template of redis.conf
  template:
    src: redis.conf.j2
    dest: /etc/redis.conf
    mode: 0640
  vars:
    pidfile: /var/run/redis/redis.pid
    logfile: /var/log/redis/redis.log
  notify: Restart_redis.service

- name: Template of redis.monit
  template:
    src: redis.monit.j2
    dest: /etc/monit.d/redis.monit
    mode: 0644
  vars:
    pidfile: /var/run/redis/redis.pid
    start_program: '/usr/bin/systemctl start redis-server'
    stop_program: '/usr/bin/systemctl stop redis-server'
  when: st_monitrc.stat.exists
  notify: Restart_monit.service
