---
- name: Copy influxdb.repo
  copy:
    src: influxdb.repo
    dest: "/etc/yum.repos.d/"
    mode: 0644

- name: Install InfluxDB package
  yum:
    name: "{{influxdb_pkg_name}}"
    state: present
    update_cache: yes

- name: Get stats of monitrc
  stat:
    path: "{{monit_dir}}/monitrc"
    get_md5: no
    get_checksum: no
  register: st_monitrc

- name: Template of influxdb.monit
  template:
    src: influxdb.monit.j2
    dest: "{{monit_includedir}}/influxdb.monit"
    mode: 0644
  vars:
    pidfile: "{{influxdb_pidfile}}"
    start_program: '/usr/bin/systemctl start {{influxdb_pkg_name}}'
    stop_program: '/usr/bin/systemctl stop {{influxdb_pkg_name}}'
  when: st_monitrc.stat.exists
  notify: Restart_monit.service
