---
- name: Add influxdb gpg key
  apt_key:
    url: "{{influxdb_gpg_key}}"
    state: present

- name: Add the repo
  apt_repository:
    repo: "{{influxdb_repo_uri}}"
    state: present

- name: Install InfluxDB package
  apt:
    name: "{{influxdb_pkg_name}}"
    state: present
    update_cache: yes

- name: Install python module for influxdb
  pip:
    name: influxdb
    state: present

- name: Make sure influxd is up
  service:
    name: "{{influxdb_pkg_name}}"
    state: started
    enabled: yes
  register: influxdb_up

- name: Pause for 3 sec
  pause:
    seconds: 3
  when: influxdb_up|changed

- name: Create database
  influxdb_database:
    hostname: "{{influxdb_bind_ip}}"
    port: "{{influxdb_port}}"
    database_name: "{{influxdb_db_name}}"
    state: present
  when: influxdb_db_name != None

- name: Get stats of monitrc
  stat:
    path: "{{monit_dir}}/monitrc"
    get_md5: no
    get_checksum: no
  register: st_monitrc

- name: Template of influxdb.monit
  template:
    src: influxdb.monit.j2
    dest: "{{monit_includedir}}/influxdb.monit"
    mode: 0644
  vars:
    pidfile: "{{influxdb_pidfile}}"
    start_program: '/usr/sbin/service {{influxdb_pkg_name}} start'
    stop_program: '/usr/sbin/service {{influxdb_pkg_name}} stop'
  when: st_monitrc.stat.exists
  notify: Restart_monit
