---
- name: Install Apache package
  yum:
    name: "{{apache2_pkg_name}}-{{apache2_pkg_version}}"
    state: present
    update_cache: yes

- name: Install mod_ssl
  yum:
    name: mod_ssl
    state: present
    update_cache: yes

- name: Get stats of monitrc
  stat:
    path: /etc/monitrc
    get_md5: no
    get_checksum: no
  register: st_monitrc

- name: Template of apache2.monit
  template:
    src: apache2.monit.j2
    dest: /etc/monit.d/apache2.monit
    mode: 0644
  vars:
    pidfile: /var/run/httpd/httpd.pid
    start_program: '/usr/bin/systemctl start httpd'
    stop_program: '/usr/bin/systemctl stop httpd'
  when: st_monitrc.stat.exists
  notify: Restart_monit.service
