---
- name: Install Apache2 package
  apt:
    name: "{{apache2_pkg_name}}"
    state: present
    update_cache: yes

- name: Get stats of monitrc
  stat: 
    path: "{{monit_dir}}/monitrc"
    get_md5: no
    get_checksum: no
  register: st_monitrc

- name: Template of apache2.monit
  template:
    src: apache2.monit.j2
    dest: "{{monit_includedir}}/apache2.monit"
    mode: 0644
  vars:
    pidfile: "{{apache2_pidfile}}"
    start_program: '/usr/sbin/service {{apache2_pkg_name}} start'
    stop_program: '/usr/sbin/service {{apache2_pkg_name}} stop'
  when: st_monitrc.stat.exists
  notify: Restart_monit
