---
- name: Install Apache2 package
  apt:
    name: "{{apache2_pkg_name}}"
    state: present
    update_cache: yes

- name: Get stats of monitrc
  stat: 
    path: /etc/monit/monitrc
    get_md5: no
    get_checksum: no
  register: st_monitrc

- name: Template of apache2.monit
  template:
    src: apache2.monit.j2
    dest: /etc/monit/conf.d/apache2.monit
    mode: 0644
  vars:
    pidfile: /var/run/apache2/apache2.pid
    start_program: '/usr/sbin/service apache2 start'
    stop_program: '/usr/sbin/service apache2 stop'
  when: st_monitrc.stat.exists
  notify: Restart_monit
