---
activemq_broker_user: system
activemq_broker_passwd: manager
activemq_guest_passwd: password

activemq_admin_user: admin
activemq_admin_passwd: admin

# to allow PUT method
tomcat_is_readonly: 'false'

qbroker_security_plugin: qbroker-security-1.0.0.jar

apache2_locations:
  - "{{mbservice_location}}"
  - "{{activemq_admin_location}}"

nginx_locations:
  - "{{mbservice_location}}"
  - "{{activemq_admin_location}}"
