flow_jsp_files:
  - date.jsp
  - getJSON.jsp
  - getChildJSON.jsp
  - toJSON.jsp
  - toRCJSON.jsp

flow_json_files:
  - node_format.json
  - pstr_failure.json

flow_jar_files:
  - activation.jar
  - commons-fileupload-1.2.2.jar
  - commons-io-1.4.jar
  - commons-net-3.3.jar
  - jakarta-oro-2.0.8.jar
  - jms.jar
  - log4j-1.2.12.jar
  - mail.jar
  - activemq-all-5.3.1.jar
  - qbroker-1.2.0.jar
  - xercesImpl.jar

flow_mq_url: "tcp://localhost:{{amq_broker_port}}"
flow_context_factory: "{{amq_context_factory}}"
flow_qcf: "{{amq_queue_connection_factory}}"
flow_queue: MSG_OUT
flow_mq_user: "{{amq_broker_user}}"
flow_mq_passwd: "{{amq_broker_passwd}}"
