---
dependencies:
  - role: monit
  - role: java
  - role: activemq
  - role: tomcat
  - role: qbroker
  - { role: nginx, when: web_frontend == 'nginx' }
  - { role: apache2, when: web_frontend == 'apache' }
