---
activemq_user: activemq
activemq_group: activemq
activemq_pidfile: /opt/activemq/data/activemq.pid
activemq_pkg_name: apache-activemq
activemq_version: 5.14.3
activemq_repo_url: https://archive.apache.org/dist/activemq

activemq_broker_ip: 127.0.0.1
activemq_broker_port: 61616
activemq_broker_user: system
activemq_broker_passwd: manager
activemq_guest_passwd: password
activemq_store_usage: 5
activemq_temp_usage: 3
activemq_pending_limit: 1000
activemq_context_factory: org.apache.activemq.jndi.ActiveMQInitialContextFactory
activemq_queue_connection_factory: QueueConnectionFactory
activemq_topic_connection_factory: TopicConnectionFactory

activemq_admin_ip: 127.0.0.1
activemq_admin_port: 8161
activemq_admin_user: admin
activemq_admin_passwd: admin

activemq_extra_sg_rules:
  - proto: tcp
    from_port: 8161
    to_port: 8161
    cidr_ip: 170.140.0.0/16
  - proto: tcp
    from_port: 8161
    to_port: 8161
    cidr_ip: 75.131.197.0/24
