---
- name: Install Tomcat package
  yum:
    name: "{{tomcat_pkg_name}}"
    state: present
    update_cache: yes

- name: Get stats of monitrc
  stat:
    path: /etc/monitrc
    get_md5: no
    get_checksum: no
  register: st_monitrc

- name: Template of tomcat.monit
  template:
    src: tomcat.monit.j2
    dest: /etc/monit.d/tomcat.monit
    mode: 0644
  vars:
    pattern: '.base=/usr/share/tomcat '
    start_program: '/usr/bin/systemctl start tomcat'
    stop_program: '/usr/bin/systemctl stop tomcat'
  when: st_monitrc.stat.exists
  notify: Restart_monit.service

- name: Set seboolean
  seboolean:
    name: httpd_can_network_connect
    state: yes
    persistent: yes
