---
- name: Install Tomcat package
  yum:
    name: tomcat
    state: present
    update_cache: yes

- name: Copy server.crt
  copy:
    src: server.crt
    dest: /etc/nginx/
    mode: 0600
  notify: Restart_nginx.service

- name: Copy server.key
  copy:
    src: server.key
    dest: /etc/nginx/
    mode: 0600
  notify: Restart_nginx.service

- name: Copy default.conf with proxy_pass
  copy:
    src: default.conf
    dest: /etc/nginx/conf.d/
    mode: 0644
  notify: Restart_nginx.service

- name: Create dir of ROOT
  file:
    path: /var/lib/tomcat/webapps/ROOT
    state: directory
    owner: tomcat
    group: tomcat
    mode: 0755
  notify: Restart_tomcat.service

- name: Create dir of META-INF
  file:
    path: /var/lib/tomcat/webapps/ROOT/META-INF
    state: directory
    owner: tomcat
    group: tomcat
    mode: 0755

- name: Copy context.xml
  copy:
    src: context.xml
    dest: /var/lib/tomcat/webapps/ROOT/META-INF
    mode: 0644
  notify: Restart_tomcat.service

- name: Copy index.html
  copy:
    src: index.html
    dest: /var/lib/tomcat/webapps/ROOT
    mode: 0644

- name: Copy date.jsp
  copy:
    src: date.jsp
    dest: /var/lib/tomcat/webapps/ROOT
    mode: 0644

#- name: Template of server.xml
#  template:
#    src: tomcat.conf.j2
#    dest: /etc/tomcat/tomcat.conf
#    mode: 0644
#  vars:
#    nginx_user: tomcat
#  notify: Restart_tomcat.service

- name: Get stats of monitrc
  stat:
    path: /etc/monitrc
    get_md5: no
    get_checksum: no
  register: st_monitrc

- name: Template of tomcat.monit
  template:
    src: tomcat.monit.j2
    dest: /etc/monit.d/tomcat.monit
    mode: 0644
  vars:
    pattern: '.base=/usr/share/tomcat '
    start_program: '/usr/bin/systemctl start tomcat'
    stop_program: '/usr/bin/systemctl stop tomcat'
  when: st_monitrc.stat.exists
  notify: Restart_monit.service

- name: Set seboolean
  seboolean:
    name: httpd_can_network_connect
    state: yes
    persistent: yes
