---
- name: Install Tomcat package
  apt:
    name: "{{tomcat_pkg_name}}={{tomcat_pkg_version}}"
    state: present
    update_cache: yes

- name: Get stats of monitrc
  stat:
    path: /etc/monit/monitrc
    get_md5: no
    get_checksum: no
  register: st_monitrc

- name: Template of tomcat.monit
  template:
    src: tomcat.monit.j2
    dest: /etc/monit/conf.d/tomcat.monit
    mode: 0644
  vars:
    pattern: '.base=/var/lib/tomcat7 '
    start_program: '/usr/sbin/service tomcat7 start'
    stop_program: '/usr/sbin/service tomcat7 stop'
  when: st_monitrc.stat.exists
  notify: Restart_monit
